
.name
{
	font-size: 35px;
}
.typing
{
	 color: rgb(20, 153, 220);
}
.icons i
{
	font-size: 20px;
	color: rgb(20, 153, 220);
}
.card i{
    font-size: 50px;
    color: rgb(20, 153, 220);
    transition: color 0.3s ease;
    margin: 10px;
}
.card:hover i{
    color: white;
}

.info
{
	text-align: justify;
	
}
.home-content,.about-section,.education-section, .skils-section, .project-section
{
	margin-top: 70px;
	position: relative;
	margin-bottom: 100px;
}
.contact-section
{
	margin-top: 80px;
	position: relative;
  margin-bottom: 50px;
}
.hello-img
{
	margin-top: 50px;
	min-height: 250px;
	max-height: 300px;
}
.img-fluid
{
	min-height: 200px;
	max-height: 450px;
}
.card
{
	margin-top: 10%;
}
section .title{
	margin-top: 20px;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 10px;
}
#abttitle
{
    margin-top: 20px;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0px;
    padding-bottom: 10px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

#education .card:hover{
    background: rgb(20, 160, 220);
    color: white;

}
#education .card .card-body{
    transition: all 0.5s ease;
}
#education .card:hover .card-body{
    transform: scale(1.05);
}
#education .serv-content .card-text{
    font-size: 50px;
    color: rgb(128, 128, 128);
    transition: color 0.5s ease;
}
#education .card-body{
    transition: all 0.5s ease;
}
.bars{
    margin-bottom: 5px;
}

#skills .info{
    display: flex;
    margin-bottom: 5px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-between;
}
#skills  span{
    font-weight: 500;
    font-size: 19px;
}
#skills .line{
    height: 7px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
#skills  .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(20, 153, 220);
}
.html::before{
    width: 95%;
}
.css::before{
    width: 80%;
}
.js::before{
    width: 60%;
}
.p::before{
    width: 75%;
}
.cj::before{
    width: 90%;
}
.dbms::before{
    width: 70%;
}

/* footer */
footer{
	margin-top: 20px;
    padding: 15px;
    text-align: center;
}

footer .social a{
    font-size:15px;
    color:white;
    transition: 0ms;

}
a:hover i{
    transform: scale(1.2);
}

footer span a{
    color: rgb(20, 153, 220);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.card:hover .btn-container {
  display: flex;
  
}
.card:hover {
  transform: translateY(-10px);
}

